<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing Page</title>
</head>
<body>
  <section class="header">
        <div class="logo"><h1>FaiqAhmad</h1></div>
        <div class="Nav">
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Skills">My Skills</a></li>
            <button >Contact</button>
          </ul>
        </div>    
  </section>
  <section id="Home" class="main_body">
    <div class="social_media">
      <div id="icon-1"><a href="https://www.linkedin.com/in/faiq-ahmad-1506681b7/"><img src="assets/linkedin.png" alt=""></a> </div>
      <div id="icon-1"><a href="https://www.instagram.com/faiq.ahmad.395891/"><img src="assets/instagram.png" alt=""></a> </div>
      <div id="icon-1"><a href="https://www.youtube.com/channel/UCT1yD0xokNSSdXnN95UvqxQ"><img src="assets/youtube.png" alt=""></a> </div>
    </div>

    <div class="tilte_Heading">
      <h1>Hello,I Am</h1> 
      <span class="span_edit"><h1>Faiq Ahmad</h1></span>
      <p>I am Forntend Developer working <br> on many web technology such as designing and developing, <br> database managment system</p>
      <button class="btn">Contact</button> <a href="#">See MY Work</a>
    </div>
    <div class="body_image">
      <img  src="faiq.JPG" alt="">
    </div>
  </section>

  <section id="About" class="Expertise">
    <h3>My Expertise</h3>
    <h1>Provide Wide Rang of <br> Digital Services</h1>
    <div class="Cards">
      <div class="card1">
        <div class="card_img">
          <img src="assets/ux.png" alt="">
        </div>
        <div class="card_heading">
          <h2>Ui/Ux design</h2>
        <p>I am a developer also design user interface for web development and mobile application. 
        i have 1 year of experience in this field. </p>
        <a href="#">Read More</a>
        </div>
      </div>
         <div class="card1">
        <div class="card_img">
          <img src="assets/programming.png" alt="">
        </div>
        <div class="card_heading">
          <h2>Web Designing</h2>
        <p>I have accumulated two years of experience as a web developer, with expertise in HTML, CSS, and JavaScript. </p>
        <a href="#">Read More</a>
        </div>  
      </div>
      <div class="card1">
        <div class="card_img">
          <img src="assets/app-development.png" alt="">
        </div>
        <div class="card_heading">
          <h2>App development</h2>
        <p>As a mobile app developer with one year of experience, I have developed a solid understanding of the programming languages and technologies required for creating mobile apps, including Flutter and Java.
         </p>
        <a href="#">Read More</a>
        </div>
      </div>
        <div class="card1">
          <div class="card_img">
            <img src="assets/coding.png" alt="">
          </div>
          <div class="card_heading">
            <h2>programming</h2>
          <p>My proficiency in C++ allows me to develop high-performance applications. My knowledge of JavaScript and Dart also enables me to create interactive web and mobile applications with modern UI frameworks such as React and Angular. </p>
          <a href="#">Read More</a>
          </div>
    </div>
  </section>
<!-- This Seection include all progree indicator -->
  <section id="Skills" class="Experience">
    <div class="Cards_pro">
        <div class="progress-bar-container">
          <h2>
            <label for="html">HTML</label>
          </h2>
          <div class="progress-bar html">
            <progress id="html" min="0" max="100" value="99" style="visibility: hidden;"></progress>
          </div>
      </div>
      <div class="progress-bar-container">
        <h2>
          <label for="css">CSS</label>
        </h2>
        <div class="progress-bar css">
          <progress id="css" min="0" max="100" value="93" style="visibility: hidden;" ></progress>
        </div>
    </div>
    <div class="progress-bar-container">
      <h2>
        <label for="JavaScript">JavaScript</label>
      </h2>
      <div class="progress-bar js">
        <progress id="javascript" min="0" max="100" value="99" style="visibility: hidden;"></progress>
      </div>
  </div>
  <div class="progress-bar-container">
    <h2>
      <label for="React">React</label>
    </h2>
    <div class="progress-bar react">
      <progress id="reat" min="0" max="100" value="99" style="visibility: hidden;"></progress>
    </div>
</div>
    </div>
    <div class="skills">
      <h2>My Skill</h2>
      <h1>Beautiful & Unique Digital Experience</h1>
      <p>As a front-end developer, I possess a range of technical skills, including expertise in HTML, CSS, and JavaScript. Additionally, I am highly proficient in using Bootstrap, a popular front-end framework, which allows me to create responsive and mobile-friendly web pages.
         Furthermore, I have extensive knowledge and experience in React, a JavaScript library used for building user interfaces. These technical skills, combined with my ability to stay up-to-date with the latest developments in the field, make me a valuable asset to any organization seeking to create dynamic and visually appealing web projects.</p>
         <button class="btn"><a style="text-decoration: none; color: white;" href="assets/Faiq Ahmad Resume.pdf" download="CV">Download CV</a></button>
    </div> 
  </section>
       <!-- This is Portfollio Section -->
       <div class="portfollio">
        <h4>Creative Work</h4>
        <h1>Check My Portfolio</h1>
        <div class="Nav">
          <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Web App</a></li>
            <li><a href="#">Instruction</a></li>
            <li><a href="#">Brand Identity</a></li>
          </ul>
        </div>
        <section class="skill_back">
        <div class="containers">
          <div class="cont">
            <a href="#">
              <img src="assets/app-development.png" alt="not load">
            </a>
            <h2>Website using html and css</h2>
          </div>
          <div class="cont">
            <a href="#">
              <img src="assets/programming.png" alt="not load">
            </a>
            <h2>App uisng Flutter</h2>
          </div>
          <div class="cont">
            <a href="#">
              <img src="assets/coding.png" alt="not load">
            </a>
            <h2>Webste Only HTML and CSS Advance</h2>
          </div>
          <div class="cont">
            <a href="#">
              <img src="assets/ux.png" alt="not load">
            </a>
            <h2>Check My GitHub Account</h2>
          </div>
          <div class="cont">
            <a href="#">
              <img src="assets/instagram.png" alt="not load">
            </a>
            <h2>Check My Instagram Account</h2>
          </div>
          <div class="cont">
            <a href="#">
              <img src="assets/youtube.png" alt="not load">
            </a>
            <h2>Check My YouTube count</h2>
          </div>
        </div>
       </div>
       </section>
<!-- Happy Client -->
       <section class="client">
        <div class="client1">
            <img class="client" src="faiq.JPG" alt="">
        </div>
        <div class="client_text">
          <h3>Testimonials</h3>
          <h1> <span style="color: rgb(228, 138, 21);font-size: 60px;">&#10077;</span> Happy Client FeedBack</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatem dolores porro voluptates, dicta qui veniam aliquid obcaecati maxime quo facere nesciunt culpa nisi fugit unde deleniti. Nemo, maxime perspiciatis.</p>
         <div class="circle"> <span class="arrow" >&#8592;</span>
          <span class="arrow">&#8594;</span>
        </div>
        </div>
       </section>
       <!-- Blog Section -->
       <section class="Blog_section">
        <h3>Latest News</h3>
        <h1>Blog & Articles</h1>
        <div class="Blog_card">
            <div class="B_card">
              <img src="assets/b3.jpg" alt="">
              <span class="writer">
                 FaiqAhmad  
              </span>
              <span class="date">
                10/04/2023 
             </span>
             <h4>Lorem  consectetur adipisicing elit.</h3>
              <p>adipisicing elit.Lorem  consectetur adipisicing elit.Lorem  consectetur adipisicing elit.</p>
              <h5>Read More</h5>
            </div>
            <div class="Blog_card">
              <div class="B_card">
                <img src="assets/b2.jpg" alt="">
                <span class="writer">
                   FaiqAhmad  
                </span>
                <span class="date">
                  10/04/2023 
               </span>
               <h4>Lorem  consectetur adipisicing elit.</h3>
                <p>adipisicing elit.Lorem  consectetur adipisicing elit.Lorem  consectetur adipisicing elit.</p>
                <h5>Read More</h5>
              </div>
              <div class="Blog_card">
                <div class="B_card">
                  <img src="assets/b1.jpg" alt="">
                  <span class="writer">
                     FaiqAhmad  
                  </span>
                  <span class="date">
                    10/04/2023 
                 </span>
                 <h4>Lorem  consectetur adipisicing elit.</h3>
                  <p>adipisicing elit.Lorem  consectetur adipisicing elit.Lorem  consectetur adipisicing elit.</p>
                  <h5>Read More</h5>
                </div>

        </div>
       </section>
       <!-- contact Section -->
<section id="Contact" class="contact_section">
<h3>Get In Touch</h3>
<h1>Any Question? Feel Free <br> To Contact</h1>
      <div class="card_contact">
    <div class="cont_cards">
      <div class="add">
        <span  class="back"><img src="assets/adress.png" alt=""></span>
        <span><h3 style="color: white;" >Adress:</h3></span>
        <span><p style="color: white;">City: Mardan <br>Rustam village Machi </p></span>
      </div>
      <div class="add">
        <span class="back"><img src="assets/email.png" style="color: white;" alt=""></span>
        <span><h3 style="color: white;">Email:</h3></span>
        <span><p style="color: white;">faiqa5325@gmail.com</p></span>
      </div>
      <div class="add">
        <span  class="back" ><img src="assets/phone-call.png" alt=""></span>
        <span><h3 style="color: white;">Phone No:</h3></span>
        <span><p style="color: white;">+923110961356</p></span>
      </div>
    </div>
         <div class="contac">
          <div class="input_f">
              <input type="text" placeholder="Enter  Name">
              <input type="email" placeholder="Enter Email">
              <input type="number" placeholder="Enter Phone Numer">
              <input type="text" placeholder="Enter Subject">
             <textarea name="textarea" id="textarea" cols="30" rows="7"> </textarea>
          </div>
          <button class="btn_con">Submit</button>
         </div>
  </div>
</section>
<footer class="footers">
<div class="footer_text">
  <div class="im">
    <img src="assets/b1.jpg" alt="">
  </div>
  <div class="log_na"><h1>Faiq Ahmad</h1></div>
</div>
<div class="Nav_footer">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Blog</a></li> 
  </ul>
</div> 
<div class="social_footer">
  <div id="icon-1"><a href="https://www.linkedin.com/in/faiq-ahmad-1506681b7/"><img src="assets/linkedin.png" alt=""></a> </div>
  <div id="icon-1"><a href="https://www.instagram.com/faiq.ahmad.395891/"><img src="assets/instagram.png" alt=""></a> </div>
  <div id="icon-1"><a href="https://www.youtube.com/channel/UCT1yD0xokNSSdXnN95UvqxQ"><img src="assets/youtube.png" alt=""></a> </div>
</div>
<hr style="color: aliceblue;">
<div class="copy">
  <h3 style="color: antiquewhite;">Copyright © 2022-2023 Faiq Ahmad. All rights reserved.</h3>
</div>
</footer>



</body>
</html>